[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 8666

#work directoy
work_dir=/usr/local/tfs

#device name
dev_name= eth0

#work thread count default 4
thread_count = 4

ip_addr = 10.0.1.228

[adminserver]

# check interval
check_interval = 5
# check count
check_count = 5
# warn threshhold
warn_dead_count = 3
# wait time before kill ds
ds_fkill_waittime = 15
# ds start base cmd
ds_script = /usr/local/tfs/bin/dataserver -f /usr/local/tfs/conf/ds.conf -d
# ds index list
ds_index_list = 1

[nameserver]

ip_addr = 10.0.1.228
port = 8666

[dataserver]

port = 18100
lock_file = /usr/local/tfs/logs/dataserver
mount_name = /data/disk

