./xml2 --help
//1_line=2_user=3_minMem=4_min_cpu=5_max_mem=6_max_cpu=7_max_apps=8_weight=9_queue=10_admuser
9--4--6--3--5--7--8--2--10
-----------------------------------------------------------------------
主要队列：
./xml2 | grep -v bigplatform | grep line5 | awk -F '=' '{print $9}'
9--4--6--3--5--7--8--2--10
---------------------------------------------------------------------
bigplatform中的四级队列:
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $9}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $4}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $6}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $3}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $5}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $7}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $8}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $2}'
./xml2 | grep  bigplatform | grep line4 | awk -F '=' '{print $10}'
------------------------------------------------------------------
bigplatform中的五级队列:
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $9}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $4}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $6}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $3}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $5}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $7}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $8}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $2}'
./xml2 | grep  bigplatform | grep line5 | awk -F '=' '{print $10}'
